﻿<div ng-controller="envolvidoController as listar">

    <h3>{{listar.titulo}}</h3>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Id</th>
                <th>Login</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="usu in listar.envolvidos">
                <td>{{usu.id}}</td>
                <td>{{usu.login}}</td>
                <td>
                    <a href="#/envolvido/{{usu.login}}">
                        <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

</div>